# Store-Catalogue-App

./: App.jsx  Create.jsx  Home.jsx  README.md  Read.jsx  Update.jsx  db.json  main.test.jsx  pom.xml
backend/Shop_App_Backend/: pom.xml
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/: ShopAppBackendApplication.java  Shop_App_Backend.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/API/: AuthenticationController.java  DemoController.java  ShoeController.java  UserController.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/Domain/: AuthenticationResponse.java  Role.java  Shoe.java  Token.java  User.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/Repository/: TokenRepository.java  UserRepository.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/Service/: AuthenticationService.java  JwtService.java  ShoeService.java  UserDetailsServiceImp.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/Socket/: GenerateRandomShoeJob.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/config/: CustomLogoutHandler.java  SecurityConfig.java
backend/Shop_App_Backend/src/main/java/com/example/Shop_App_Backend/filter/: JwtAuthenticationFilter.java
backend/Shop_App_Backend/src/test/java/com/example/Shop_App_Backend/: EntitySuggestionTests.java  ShopAppBackendApplicationTests.java  ShopAppBackendTests.java
frontend/Shop_App/: package-lock.json  package.json  selected_data (1).csv  selected_data (1).json  selected_data (2).csv  selected_data (2).json  selected_data (3).json  selected_data.csv  selected_data.json  vitest.config.js
frontend/Shop_App/src/: App.jsx  Create.jsx  Home.jsx  Read.jsx  Update.jsx  db.json  useStore.jsx
frontend/Shop_App/src/Login/: LoginPage.css  LoginPage.jsx
frontend/Shop_App/src/Stores/: useTokenStore.jsx  useUserStore.jsx
frontend/Shop_App/src/SuggestionEntity/: CreateSuggestion.jsx  Suggestions.jsx  UpdateSuggestion.jsx
frontend/Shop_App/tests/: main.test.jsx
src/main/java/com/example/Shop_App_Backend/: CorsConfig.java  MyWebSocketEndpoint.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/Shop_App_Backend/API/: ShoeController.java  SuggestionController.java
src/main/java/com/example/Shop_App_Backend/DTO/: ShoeDTO.java
src/main/java/com/example/Shop_App_Backend/Domain/: Shoe.java  Suggestion.java
src/main/java/com/example/Shop_App_Backend/Mappers/: ShoeMapper.java
src/main/java/com/example/Shop_App_Backend/Repository/: ShoeRepository.java  SuggestionRepository.java
src/main/java/com/example/Shop_App_Backend/Service/: ShoeService.java  SuggestionService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/Shop_App_Backend/: ShopAppBackendApplicationTests.java
